<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>webpage from yt</title>
	<style type="text/css">


*{
	margin: 0px;
	padding: 0px;
	font-family: sans-serif;
}

.banner{
	width: 100%;
	height: 1000px;
	background-image: url(image/jujutsu-kaisen-yuji-megumi-nobara-satoru-kento-uhdpaper.com-hd-7.3263.jpg);
    background-size: cover;
    background-position: center;

}

.navbar{
	width: 85%;
	margin: auto;
	padding: 35px 0px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.logo{
	width: 210px;
	border-bottom-left-radius: 30px;
	border-top-right-radius: 30px;
	cursor: pointer;
}

.navbar ul li{
	list-style: none;
	display: inline-block;
	margin: 0px 20px;
	position: relative;
}

.navbar ul li a{
	text-decoration: none;
	color: #ffff;
	text-transform: uppercase;
}

.navbar ul li::after{
	content: '';
	height: 3px;
	width: 0%;
	background: deepskyblue;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.5s;
}

.navbar ul li:hover::after{
	width: 100%;
}

.content{
	width: 100%;
	position: absolute;
	top: 50%;
	text-align: center;
	color: #ffff;
}

.content h1{
	font-size: 70px;
	margin-top: 80px;
}

.content p{
	margin: 20px auto;
	font-weight: 100;
	/*line-height: 25px;*/

}

button{
	width: 200px;
	padding: 15px 0;
	text-align: center;
	margin: 20px 10px;
	border-bottom-left-radius: 30px;
	border-top-right-radius: 30px;
    font-weight: bold;
    border: 2px solid white;
    background: transparent;
    color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;

}

span{

	background: #009688;
	height: 100px;
	width: 0%;
	border-radius: 25px;
	position: absolute;
	left: 0;
	bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span{
	width: 100%;
}

button:hover{
	background: deepskyblue;
	border: none;
}

footer{
	background: black;
	color: white;
	border: 3px solid white;
	border-radius: 10%;
	font-size: 1vmax;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

</style>
</head>
<body>

<div class="banner">
	<div class="navbar">
		<img src="image/jjk.png" class="logo">
		<ul>
			<li><a href="#">CURSED TOOLS</a></li>
			<li><a href="#">DOMAIN EXPANSIONS</a></li>
			<li><a href="#">CURSED SPIRITS</a></li>
			<li><a href="#">SHADOW SHIKIGAMI</a></li>
			<li><a href="#">GOJO SENSI</a></li>
		</ul>
	</div>


<div class="content">
	<h1>ENROLL NOW AS A STUDENT</h1>
	<p> ENROLL NOW INTO THE WORLD'S BEST CLASS INSTITUTION JUJUTSU HIGH LEARN FROM THE MASTERS CLIMB RANKS AND BECOME A FIRST GRADE SORCERER.</P>

    <div>
         <button type="button"><span></span>REGISTER NOW</button>
         <button type="button"><span></span>ABOUT US</button>
    </div>
	</div>
</div>		
<center><footer>MADE by Mamlesh</footer></center> /** you can edit my name and put yours if you want but
 kindly appreciate my efforts :) **/
</body>
</html>


<!-- git push -u origin master -->
<!-- git branch -M master -->
<!-- git push -u origin master -->
